<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/CSS/reset.css" />
    <link rel="stylesheet" href="/static/CSS/menu.css" />
    <title>菜單</title>
    <style>
      
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
      }

      .acard1 {
          width: 70%;
          margin: 20px auto;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.85);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
          background-image: url('/path/to/your/background-image.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          margin-top: 200px; 
      }

      .btnBack1 {
          display: inline-block;
          padding: 10px 20px;
          background-color: #B0DAF2;
          color: #000;
          text-decoration: none;
          border-radius: 5px;
          margin-bottom: 20px;
          position: absolute;
          top: 20px;
          left: 20px;
      }

      .btnBack1:hover {
          background-color: #8ABAD3;
      }

      .things1 {
          background-color: rgba(173, 189, 232, 0.85);
          padding: 20px 80px;
          border-radius: 10px;
          margin-top: 60px;
          display: flex;
          justify-content: space-between;
      }

      .menu-dishname1 {
          font-size: 36px;
          font-weight: bold;
          color: #333;
          margin-bottom: 15px;
      }

      .menu-v{
        font-size: 28px;
        font-weight: bold;
        color: #333;
        margin-bottom: 25px;
      }

      .menu-text{
        max-width: 40%;
        margin-top: 2%;
      }

      .menu-dishprice1,
      .menu-dishclassification1,
      .menu-dishIngredients1,
      .menu-introduction,
      .menu-dishIngredients1 {
          font-size: 24px;
          color: #555;
          margin-bottom: 15px;
      }

      p {
          margin: 15px 0;
          color: #555;
          font-size: 24px;
      }

      .recommenddish {
          display: block;
          font-size: 18px;
          color: #8599E1;
          text-decoration: none;
          margin: 10px 0;
      }

      .recommenddish:hover {
          text-decoration: underline;
      }
      .recommend-ul{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
      }
      .recommend-ul li{
        margin: 20px 40px;
      }
      .recommend-ul li:hover{
        background-color: rgba(173, 189, 232, 0.85);
      }
      hr {
            border: none;
            height: 2px;
            background-color: #000;
            margin: 20px 0; 
        }
    </style>
  </head>
  <body>
    {% include 'header.html' %}
    <div class="acard1">
      <a class="btnBack1" onclick="history.back();">返回</a>
      <div class="things1">
        <img src="{{ menu.image.url }}" alt="{{ m.name }}" style="height: 350px;">
        <div class="menu-text">
          <h1 class="menu-dishname1">{{ menu.name }}</h1>   
          <p class="menu-v">{{ menu.isVegetarian }}</p>
          <p class="menu-dishprice1">$ {{ menu.price }}</p>
          <p class="menu-dishclassification1">{{ menu.classification }}</p>
          <p class="menu-dishIngredients1">成分：{{ menu.allergy }}</p>
          <hr>
          <p class="menu-introduction">{{ menu.introduce }}</p>
        </div>
      </div>
      
    </div>
    <div>
      {% if recommendation %}
      <div class="acard1" style="margin-top: 50px;">
        <h1 style="font-size: 36px;">為您推薦</h1>
        <ul class="recommend-ul">
        {% for r in recommendation %}
        <li>
          <a href="/menu/{{ r.id }}" class="recommenddish"><img src="{{ r.image.url }}" style="max-width: 70%; min-width: 200px;"></a>
          <p>{{ r.name }}</p>
        </li>
        {% endfor %}
      </ul>
      </div>
      {% endif %}
    </div>
  </body>
</html>
